<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chara.css" />
    <title>character</title>
  </head>
  <body class="rp">
    <main>
        <main>
      <nav>
        <ul>
          <li id="texte"><a href="#">Monde</a></li>
          <li id="texte"><a href="#">Personnages</a></li>
        </ul>
      </nav>
      <section id="fond">
        <div id="color">
          <p> <strong>Nom :</strong> Tsuki Divinithy</p>
          <p><strong>Surnom : </strong>   Divi</p>
          <p> <strong>Titre :</strong> Béni des étoiles</p>
          <p> <strong> Profession : </strong> Valkyrie</p>
          <p> <strong>  Race : </strong>  Ao'ra Xaela</p>
          <p> <strong> Âge :</strong> 21 ans</p>
          <p> <strong> Date de naissance :</strong> 23e soleil de la 2e lune ombrale</p>
          <p> <strong>Lieu de résidence :</strong> Shirogane 19-32</p>
          <p> <strong>Famille :</strong> Une petite soeur, un demi fère, une femme/mairesse</p>
        </div>
        <div>
          <h1>Apparence</h1>
          <p>
            Jeune demoiselle de 1m58 aux cheveux gris argent avec des mèches
            blanches, des yeux d'un bleu ciel.
          </p>
          <h2>Personnalité</h2>
          <span
            >Naturellement calme, tsuki est une demoiselle joyeuse et
            attentionnée. Etant aussi une grande groumande, elle adore découvri
            de nouvelles saveurs, ce qui la rend très curieuse.
          </span>
          <h3>Histoire</h3>
          <h4>Jeunesse</h4>
          <p>
            Tsuki est née dans la Steppe d’Azim où elle vivait heureuse avec ses
            parents et sa petite sœur Rei âgée de 2 ans. Mais un beau jour, une
            armée de Garlemald débarqua pour capturer tous les enfants. Tsuki
            mis sa sœur en sécurité avec ses parents. La jeune Ao’ra de 5 ans,
            fut alors capturé par les soldats. L’empire de Garlemald utilisa les
            enfants pour des expériences, mais celà fut un échec total.
            Plusieurs années passèrent, Tuski, était alors âgée de 20 ans. La
            jeune demoiselle déclencha alors un pouvoir qui sommeillé en elle
            durant ce temps. Une sorte de faille s'ouvrit sous ses pieds, ce qui
            la fit disparaître. Elle apparut alors dans un lieux situé dans
            recouvert de neige ou il y avait plein de ruines d’une époque
            lointaine mais qui lui semblait familière.
          </p>
          <h5>Le réveil de la valkyrie</h5>
          <p>Alors que la jeune Ao’ra venait d'apparaître dans un lieu qui lui semblait familier et qu’elle était totalement perdu, la demoiselle aux cheveux d’argents entendit une voix l’appeler dans un langage particulier mais qu'elle comprenait, comme pour la guider :
            “Å du, Sword Valkyrie Våkn opp og bli med søstrene dine for å våke over krigerne i kamp”.
            La voix féminine inconnue, provenait du château à proximité de où se trouvait la jeune demoiselle qui était complètement perdue dans la neige. Elle décida alors d’aller voir de plus prêt ce qu’il y avait dans le château.
            Elle avança prudemment dans le château qui était en ruine et recouvert de glace. Celle-ci n'était pas en confiance et avait peur en plus d’avoir froid car elle était peu vêtue pour l’endroit où elle se trouvait. En arrivant dans un couloir ou plusieurs salles communiquées, une nouvelle phrase dans le même langage qu’elle avait entendu devant le château retentit.
            “Å du, Sword Valkyrie, fortsett din vei, jeg venter på deg”.
          
           La jeune Ao’ra continua son chemin à travers les ruines glacées du château. Le paysage glacé était à la fois magnifique à voir mais en même temps, cela ne rassurait pas notre jeune demoiselle. A force d’avancer, le chemin arrivait sur une zone en bordure de ravin bien dégagé de ou la demoiselle au cheveux d’argent pouvait apercevoir une tour. La voix retentit de nouveau fortement dans sa tête en lui disant :
          “Å du, Sword Valkyrie, du kom nesten til meg slik at du kunne motta Valkyriens velsignelse”
          Après une pause pour avoir laissé le mal de tête passer et afin de reprendre ces esprits, Tsuki décida de reprendre sa marche jusqu'à la tour en question. Elle avança doucement jusqu’à tomber sur une grande salle avec une très grande statue magnifique représentant une déesse. Dès qu’elle rentra dans la salle, elle fut totalement immobilisée, obligeant de ce mettre le genoux a terre suite à la forte pression de la voix sur elle.
          “Texte de la voix”.

</p>
        </div>
      </section>
    </main>
    </header>
  </body>
</html>
